SECRET_KEY=verysecretkey
SETTINGS_MODULE=core.settings.dev

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

PGDATABASE=db_name
PGUSER=db_user
PGPASSWORD=db_password
PGHOST=db_host
PGPORT=db_port

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key_secret
AWS_STORAGE_BUCKET_NAME=bucket_name
