SECRET_KEY=verysecretkey
SETTINGS_MODULE=core.settings.dev

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

PGDATABASE=db_name
PGUSER=db_user
PGPASSWORD=db_password
PGHOST=db_host
PGPORT=db_port
